
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>0xBee's</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="theme-color" content="#4CBB01">

    <link rel="preload" href="/assets/dist/app.min.js?v=2287504d99" as="script">
    <link rel="preload" href="/assets/dist/app.min.css?v=2287504d99" as="style">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>






    <link rel="preload stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" 
          as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin>
    <style> body { --font-body: 'Roboto Mono', monospace; --font-headings: 'Roboto Mono', monospace; } </style>

    <script async defer src="/assets/dist/app.min.js?v=2287504d99"></script>

    <link rel="stylesheet" type="text/css" href="/assets/dist/app.min.css?v=2287504d99" />

    <script>
  // Basic Config
  let themeSettings = {
    ghostVersion: 'v5.0',
    searchUrl: `https://benheater.com`,
    searchKey: ``,
    searchInContent: false,
    defaultColorScheme: `System`,
    enableImageLightbox: true,
    openLinksInNewTab: false
  }
</script>

<style>
  :root {
    --global-theme-notifications: none; /* flex/none */
    --global-hero-title-color: var(--color-primary);
    --global-button-gradient: var(--color-primary);
    --global-max-width: 1280px; /* site max width */
    --global-content-width: 680px; /* post-content-width */
    --global-wide-width: 960px; /* site max width */
    --global-radius: 8px; /* default radius */
    --global-radius-rounded: 30px; /* radius for rounded elements */
    --global-gallery-gap: 1em; /* Image gallery distance between images */
    --global-hyphens: none; /* none/auto */
    --global-header-height: 80px;
    --global-progress-bar: visible; /* visible/hidden */
    --global-content-preview-fading: 0%; /* 50%-100% for fading effect */
  }
</style>

<script>
  let preferredTheme = localStorage.getItem('PREFERRED_COLOR_SCHEME') || themeSettings.defaultColorScheme.toLowerCase();
  document.documentElement.setAttribute('data-color-scheme', preferredTheme);
  
  // Global values needed
  const themeGlobal = {
    currentPage: parseInt('1'),
    nextPage: parseInt('2'),
    nextPageLink: '',
    maxPages: parseInt('23'), 
    lastPage: `1` === `23` ? true : false,
    postsPerPage: parseInt('9'),
    scrollPos: 0
  }

  // Calculate contrast for primary color (black/white);
  function getContrast(hexcolor) {
    // If a leading # is provided, remove it
    if (hexcolor.slice(0, 1) === '#') { hexcolor = hexcolor.slice(1); }
    // If a three-character hexcode, make six-character
    if (hexcolor.length === 3) { hexcolor = hexcolor.split('').map(function (hex) { return hex + hex;}).join(''); }
    // Convert to RGB value
    var r = parseInt(hexcolor.substr(0,2),16); var g = parseInt(hexcolor.substr(2,2),16); var b = parseInt(hexcolor.substr(4,2),16);
    // Get YIQ ratio
    var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
    // Check contrast
    return (yiq >= 128) ? '#000' : '#fff';
  };

  let style = document.createElement('style');
  style.innerHTML = `:root { --color-primary-contrast: ${getContrast("#4CBB01")} }`
  document.getElementsByTagName('head')[0].appendChild(style);
</script>

    
    
     

    <meta name="description" content="A blog about experiences in cybersecurity, information security, technology, and roasting coffee at home.">
    <link rel="icon" href="https://benheater.com/content/images/size/w256h256/2023/12/pour-over-4.png" type="image/png">
    <link rel="canonical" href="https://benheater.com/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="next" href="https://benheater.com/page/2/">
    
    <meta property="og:site_name" content="0xBEN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="0xBEN">
    <meta property="og:description" content="A blog about experiences in cybersecurity, information security, technology, and roasting coffee at home.">
    <meta property="og:url" content="https://benheater.com/">
    <meta property="og:image" content="https://benheater.com/content/images/2023/12/pour-over-12.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="0xBEN">
    <meta name="twitter:description" content="A blog about experiences in cybersecurity, information security, technology, and roasting coffee at home.">
    <meta name="twitter:url" content="https://benheater.com/">
    <meta name="twitter:image" content="https://benheater.com/content/images/2023/12/pour-over-11.png">
    <meta name="twitter:site" content="@_0xBEN_">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "0xBEN",
        "url": "https://benheater.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://benheater.com/content/images/size/w256h256/2023/12/pour-over-4.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "https://benheater.com/",
    "image": {
        "@type": "ImageObject",
        "url": "https://benheater.com/content/images/2023/12/pour-over-hero-bg-1.png",
        "width": 1200,
        "height": 675
    },
    "mainEntityOfPage": "https://benheater.com/",
    "description": "A blog about experiences in cybersecurity, information security, technology, and roasting coffee at home."
}
    </script>

    <meta name="generator" content="Ghost 5.97">
    <link rel="alternate" type="application/rss+xml" title="0xBEN" href="https://benheater.com/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.44/umd/portal.min.js" data-i18n="false" data-ghost="https://benheater.com/" data-key="8ad3d94ea8843b560b66954e2b" data-api="https://benheater.com/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><script async src="https://js.stripe.com/v3/"></script>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.3/umd/sodo-search.min.js" data-key="8ad3d94ea8843b560b66954e2b" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.3/umd/main.css" data-sodo-search="https://benheater.com/" data-locale="en" crossorigin="anonymous"></script>
    
    <link href="https://benheater.com/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=2287504d99"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=2287504d99">
    <script defer src="/public/member-attribution.min.js?v=2287504d99"></script><style>:root {--ghost-accent-color: #4CBB01;}</style>
    <!-- Self-hosted Plausible Analytics -->
<script defer data-domain="benheater.com" src="https://plausible.benheater.com/js/script.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

<!-- prism.js code block syntax highlighting -->
<script>
  /** Convert all language-shell to language-bash for better highlighting **/
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll('pre.language-shell, code.language-shell').forEach(function(el) {
      el.className = el.className.replace('language-shell', 'language-bash');
    });
  });
</script>
<style>
  /** CSS dependencies from prism.js download page **/
  pre[data-line]{position:relative;padding:1em 0 1em 3em}.line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:hsla(24,20%,50%,.08);background:linear-gradient(to right,hsla(24,20%,50%,.1) 70%,hsla(24,20%,50%,0));pointer-events:none;line-height:inherit;white-space:pre}@media print{.line-highlight{-webkit-print-color-adjust:exact;color-adjust:exact}}.line-highlight:before,.line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:hsla(24,20%,50%,.4);color:#f4f1ef;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px #fff}.line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}.line-numbers .line-highlight:after,.line-numbers .line-highlight:before{content:none}pre[id].linkable-line-numbers span.line-numbers-rows{pointer-events:all}pre[id].linkable-line-numbers span.line-numbers-rows>span:before{cursor:pointer}pre[id].linkable-line-numbers span.line-numbers-rows>span:hover:before{background-color:rgba(128,128,128,.2)}
  pre[class*=language-].line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}pre[class*=language-].line-numbers>code{position:relative;white-space:inherit}.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:0;font-size:100%;left:-3.8em;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.line-numbers-rows>span{display:block;counter-increment:linenumber}.line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}
  div.code-toolbar{position:relative}div.code-toolbar>.toolbar{position:absolute;z-index:10;top:.3em;right:.2em;transition:opacity .3s ease-in-out;opacity:0}div.code-toolbar:hover>.toolbar{opacity:1}div.code-toolbar:focus-within>.toolbar{opacity:1}div.code-toolbar>.toolbar>.toolbar-item{display:inline-block}div.code-toolbar>.toolbar>.toolbar-item>a{cursor:pointer}div.code-toolbar>.toolbar>.toolbar-item>button{background:0 0;border:0;color:inherit;font:inherit;line-height:normal;overflow:visible;padding:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}div.code-toolbar>.toolbar>.toolbar-item>a,div.code-toolbar>.toolbar>.toolbar-item>button,div.code-toolbar>.toolbar>.toolbar-item>span{color:#bbb;font-size:.8em;padding:0 .5em;background:#f5f2f0;background:rgba(224,224,224,.2);box-shadow:0 2px 0 0 rgba(0,0,0,.2);border-radius:.5em}div.code-toolbar>.toolbar>.toolbar-item>a:focus,div.code-toolbar>.toolbar>.toolbar-item>a:hover,div.code-toolbar>.toolbar>.toolbar-item>button:focus,div.code-toolbar>.toolbar>.toolbar-item>button:hover,div.code-toolbar>.toolbar>.toolbar-item>span:focus,div.code-toolbar>.toolbar>.toolbar-item>span:hover{color:inherit;text-decoration:none}
  .token.punctuation.brace-hover,.token.punctuation.brace-selected{outline:solid 1px}.rainbow-braces .token.punctuation.brace-level-1,.rainbow-braces .token.punctuation.brace-level-5,.rainbow-braces .token.punctuation.brace-level-9{color:#e50;opacity:1}.rainbow-braces .token.punctuation.brace-level-10,.rainbow-braces .token.punctuation.brace-level-2,.rainbow-braces .token.punctuation.brace-level-6{color:#0b3;opacity:1}.rainbow-braces .token.punctuation.brace-level-11,.rainbow-braces .token.punctuation.brace-level-3,.rainbow-braces .token.punctuation.brace-level-7{color:#26f;opacity:1}.rainbow-braces .token.punctuation.brace-level-12,.rainbow-braces .token.punctuation.brace-level-4,.rainbow-braces .token.punctuation.brace-level-8{color:#e0e;opacity:1}
  
  /** custom prism.js theming -- https://github.com/PrismJS/prism-themes **/
  code[class*=language-],pre[class*=language-]{color:#87a1c0;font-size:13px;text-shadow:none;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-]::mozselection,code[class*=language-]::selection,pre[class*=language-]::mozselection,pre[class*=language-]::selection{text-shadow:none;background:#8aa3c1}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;background:#001833}:not(pre)>code[class*=language-]{padding:.1em .3em;border-radius:.3em;color:#db4c69;background:#f9f2f4}.namespace{opacity:.7}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#7a7a7a}.token.punctuation{color:#9F81D3}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#0e8eb9}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color: #63b08f}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#c7c7c7;background:#001833}.token.atrule,.token.attr-value,.token.keyword{color:#a09c2c}.token.function{color:#a09c2c}.token.important,.token.regex,.token.variable{color:#C25AB9}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}pre[data-line]{position:relative}pre[class*=language-]>code[class*=language-]{position:relative;z-index:1}.line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:#b5b2a6;box-shadow:inset 5px 0 0 #d7cba8;z-index:0;pointer-events:none;line-height:inherit;white-space:pre}
</style>

<!-- Fumio theme overrides / workarounds -->
<style>
  /** Word wrap all elements **/
  .main * { word-break:break-word; }
  
  /** Tighten up margins and spacing around code blocks **/
  .content figure[class*=kg-card] pre[class*=language-] {
    margin: 0 0 0;
  }
  
  /** Shrink the fonts and spacing of captions below kg-card elements **/
  .content figure[class*=kg-card] figcaption p span {
    font-size: .8rem;
    font-style: italic;
    font-weight: var(--font-weight-medium);
    padding: var(--gap-sm);
    text-align: center;
  }

  /** Drop the added margin beneath captions, as the kg-card elements have sufficient margin **/
  .content figure[class*=kg-card] figcaption p {
      margin-bottom: 0;
  }

  /** Reduce the brightness of the hero image on the landing page **/
  .hero[data-image-style=background-full] .hero__media img, .hero[data-image-style=background] .hero__media img {
    filter: brightness(.80);
  }

  /** Don't use the Fumio 16/9 aspect ratio on post images **/
  div.hero.is-post .hero__img {
    aspect-ratio: auto;
  }

  .content li {
    margin-top: 12px;
    margin-bottom: 12px;
  }
</style>
  </head>
  <body class="home-template" data-bg="graph-paper">
    
    
      <header class="header js-header" data-header="floating">
  <div class="container wrapper">
    <div class="row">
      <div class="col-xs col-md-3 col-lg-2 flex">
<a class="header__brand nav-current" href="https://benheater.com">            <span class="header__title m-0 p-0">0xBEN</span>
</a>      </div>

      <div class="col-xs col-md-9 col-lg-10 is-rel flex items-center content-end">
        <nav class="header__menu items-center">
          <ul class="nav">
    <li class="nav-cybersecurity"><a href="https://benheater.com/cybersecurity/">Cybersecurity</a></li>
    <li class="nav-it"><a href="https://benheater.com/it/">IT</a></li>
    <li class="nav-coffee"><a href="https://benheater.com/coffee/">Coffee</a></li>
    <li class="nav-free-resources"><a href="https://benheater.com/free-training-resources-cybersec-and-it/">Free Resources</a></li>
    <li class="nav-topics"><a href="https://benheater.com/tags/">Topics</a></li>
    <li class="nav-notes"><a href="https://notes.benheater.com/">Notes</a></li>
    <li class="nav-have-i-helped-you"><a href="https://benheater.com/contribute/">Have I Helped You?</a></li>
</ul>

        </nav>

            <span class="fw-600 m-l m-r text-acc">/</span>

              <a class="signup-link btn--primary radius-rounded" href="/signup/">Subscribe</a>
            

          <div class="member-menu js-member-menu">
<a class="signup-link" href="/signup/">      <i class="icon icon-arrow-up-right icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#arrow-up-right"></use>
  </svg>
</i>Sign up
</a>
<a class="signin-link" href="/signin/">      <i class="icon icon-login icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#login"></use>
  </svg>
</i>Sign in
</a></div>
        <button class="btn-menu-toggle menu__toggle js-menu-open"
          type="button" title="Menu" aria-label="Menu">
            <span></span>
            <span></span>
        </button>
      </div>
    </div>
  </div>
</header>
      <div class="menu js-menu">
  <div class="menu__header flex content-end ">

      <button class="search__toggle" title="Search" aria-label="Search" data-ghost-search>
        <i class="icon icon-search icon--md">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#search"></use>
  </svg>
</i>      </button>

    <button class="btn-menu-toggle menu__toggle is-active js-menu-close"
      type="button" title="Menu" aria-label="Menu">
        <span></span>
        <span></span>
    </button>
  </div>

  <nav class="menu__navigation">
    <ul class="nav">
    <li class="nav-cybersecurity"><a href="https://benheater.com/cybersecurity/">Cybersecurity</a></li>
    <li class="nav-it"><a href="https://benheater.com/it/">IT</a></li>
    <li class="nav-coffee"><a href="https://benheater.com/coffee/">Coffee</a></li>
    <li class="nav-free-resources"><a href="https://benheater.com/free-training-resources-cybersec-and-it/">Free Resources</a></li>
    <li class="nav-topics"><a href="https://benheater.com/tags/">Topics</a></li>
    <li class="nav-notes"><a href="https://notes.benheater.com/">Notes</a></li>
    <li class="nav-have-i-helped-you"><a href="https://benheater.com/contribute/">Have I Helped You?</a></li>
</ul>


      <ul class="nav">
    <li class="nav-about-me"><a href="https://benheater.com/about/">About Me</a></li>
    <li class="nav-resume"><a href="https://benheater.com/resume/">Resume</a></li>
    <li class="nav-projects"><a href="https://benheater.com/projects/">Projects</a></li>
    <li class="nav-music"><a href="https://benheater.com/music/">Music</a></li>
    <li class="nav-github"><a href="https://github.com/0xBEN">GitHub</a></li>
    <li class="nav-linkedin"><a href="https://linkedin.com/in/benjaminheater">LinkedIn</a></li>
    <li class="nav-twitter"><a href="https://twitter.com/_0xBEN_">Twitter</a></li>
</ul>

  </nav>

  <span class="flex-1"></span>

        <div class="menu__subscribe m-b">
          <div class="bg-gradient radius flex flex-col p-lg color-white">
            <div class="menu_subscribe-content z-index-1">
              <span class="fw-700 text-16 m-b-xs is-block">Sign up to 0xBEN!</span>
              <p class="m-b opacity-070" id="menu-input-label">Cybersecurity and Coffee</p>
              <form class="subscribe-form radius-rounded" 
  data-members-form="signup" data-style="">
  <input data-members-email class="w-100" 
    type="email" autocomplete="email" placeholder="Your email address" 
    aria-labelledby="menu-input-label" required/> 
  <button class="btn btn--white" type="submit">
    <span>Subscribe</span>
  </button>
  <div class="msg-success">Great! Check your inbox and click the link.</div>
  <div class="msg-error">Sorry, something went wrong. Please try again.</div>
</form>            </div>
          </div>
          <div class="text-09 m-t-sm m-b-sm text-center text-acc">
            Already have an account? <a href="/signin/">Sign in</a>
          </div>
        </div>

  <button class="menu__theme border-top js-theme-toggle">
    <span class="menu__theme--system"><i class="icon icon-brightness-half icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#brightness-half"></use>
  </svg>
</i>System Theme</span>
    <span class="menu__theme--light"><i class="icon icon-sun icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#sun"></use>
  </svg>
</i>Light Theme</span>
    <span class="menu__theme--dark"><i class="icon icon-moon icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#moon"></use>
  </svg>
</i>Dark Theme</span>
  </button>
</div>
    <main class="main">
      
<div class="hero is-home flex flex-col" data-cover-image="true"
  data-image-style="background">

  <div class="hero__content flex flex-col">
    <h1 class="hero__title"> </h1>
    <div id="hero-input-label" class="hero__description text-acc m-b">
       
    </div>
    

  </div>

    <figure class="hero__media">
      <img class="lazyload hero__img" 
          data-srcset="/content/images/size/w100/2023/12/pour-over-hero-bg-1.png 100w,
                  /content/images/size/w300/2023/12/pour-over-hero-bg-1.png 300w,
                  /content/images/size/w600/2023/12/pour-over-hero-bg-1.png 600w,
                  /content/images/size/w1000/2023/12/pour-over-hero-bg-1.png 1000w,
                  /content/images/size/w2000/2023/12/pour-over-hero-bg-1.png 2000w"
          srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
          data-sizes="auto"
          data-src="/content/images/size/w600/2023/12/pour-over-hero-bg-1.png"
          src="/content/images/size/w30/2023/12/pour-over-hero-bg-1.png"
          alt=""/>
    </figure>
</div>
    <section class="container wrapper section blog">
      <h2 class="section__title">Blog</h2>
<a class="btn--view" href="/blog/">        <span class="m-r-sm">View all</span> 
        <i class="icon icon-arrow-right icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#arrow-right"></use>
  </svg>
</i></a>      
          <div class="grid post-feed auto m-b-lg">
              <article class="card post-card has-image js-post-card"> 

<a class="post-card__media" href="/hackmyvm-baseme/">        <figure class="post-card__figure">
          <img class="lazyload post-card__img"
            data-srcset="/content/images/size/w300/2024/08/hackmyvm-logo-3.png 300w,
                    /content/images/size/w600/2024/08/hackmyvm-logo-3.png 600w"
            srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            data-sizes="auto"
            data-src="/content/images/size/w300/2024/08/hackmyvm-logo-3.png"
            src="/content/images/size/w30/2024/08/hackmyvm-logo-3.png"
            alt="HackMyVM | BaseME"
          />
        </figure>
</a>
  <div class="post-card__content ">

    <div class="post-card__status flex">

      <span class="flex-1"></span>

    </div>

    <span class="flex-1"></span>
      
      <a class="post-card__tag m-b-sm tag-hackmyvm" href="/tag/hackmyvm/" aria-label="HackMyVM"
         style="--color-accent: #d29da0"
      >HackMyVM</a>

    <h3 class="post-card__title">
      <a href="/hackmyvm-baseme/" aria-label="HackMyVM | BaseME">HackMyVM | BaseME</a>
    </h3>

      <div class="post-card__excerpt">
        In this walkthrough, I demonstrate how I obtained complete ownership of BaseME from HackMyVM
      </div>

    <div class="post-info text-acc m-t"> 
  <ul class="post-info__avatars">
      <li class="author-avatar has-image">
        <a href="/author/0xben/" title="0xBEN" aria-label="0xBEN">
            <img class="lazyload" data-sizes="auto"
              data-src="/content/images/size/w100/2023/12/pour-over-7.png" 
              src="/content/images/size/w30/2023/12/pour-over-7.png" 
              alt="0xBEN"/>
        </a>
      </li>
  </ul>
  <div class="post-info__detail">
    <span class="post-info__author"><a href="/author/0xben/">0xBEN</a></span>
    <div class="post-info__dr">
      <time datetime="2024-11-15">Nov 15, 2024</time> 
      <span class="post-info__readtime">5 min read</span>
    </div>
  </div>
</div>    
  </div>

</article>              <article class="card post-card has-image js-post-card"> 

<a class="post-card__media" href="/hackmyvm-suidy/">        <figure class="post-card__figure">
          <img class="lazyload post-card__img"
            data-srcset="/content/images/size/w300/2024/08/hackmyvm-logo-3.png 300w,
                    /content/images/size/w600/2024/08/hackmyvm-logo-3.png 600w"
            srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            data-sizes="auto"
            data-src="/content/images/size/w300/2024/08/hackmyvm-logo-3.png"
            src="/content/images/size/w30/2024/08/hackmyvm-logo-3.png"
            alt="HackMyVM | suidy"
          />
        </figure>
</a>
  <div class="post-card__content ">

    <div class="post-card__status flex">

      <span class="flex-1"></span>

    </div>

    <span class="flex-1"></span>
      
      <a class="post-card__tag m-b-sm tag-hackmyvm" href="/tag/hackmyvm/" aria-label="HackMyVM"
         style="--color-accent: #d29da0"
      >HackMyVM</a>

    <h3 class="post-card__title">
      <a href="/hackmyvm-suidy/" aria-label="HackMyVM | suidy">HackMyVM | suidy</a>
    </h3>

      <div class="post-card__excerpt">
        In this walkthrough, I demonstrate how I obtained complete ownership of suidy from HackMyVM
      </div>

    <div class="post-info text-acc m-t"> 
  <ul class="post-info__avatars">
      <li class="author-avatar has-image">
        <a href="/author/0xben/" title="0xBEN" aria-label="0xBEN">
            <img class="lazyload" data-sizes="auto"
              data-src="/content/images/size/w100/2023/12/pour-over-7.png" 
              src="/content/images/size/w30/2023/12/pour-over-7.png" 
              alt="0xBEN"/>
        </a>
      </li>
  </ul>
  <div class="post-info__detail">
    <span class="post-info__author"><a href="/author/0xben/">0xBEN</a></span>
    <div class="post-info__dr">
      <time datetime="2024-11-14">Nov 14, 2024</time> 
      <span class="post-info__readtime">6 min read</span>
    </div>
  </div>
</div>    
  </div>

</article>              <article class="card post-card has-image js-post-card"> 

<a class="post-card__media" href="/hackmyvm-connection/">        <figure class="post-card__figure">
          <img class="lazyload post-card__img"
            data-srcset="/content/images/size/w300/2024/08/hackmyvm-logo-3.png 300w,
                    /content/images/size/w600/2024/08/hackmyvm-logo-3.png 600w"
            srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            data-sizes="auto"
            data-src="/content/images/size/w300/2024/08/hackmyvm-logo-3.png"
            src="/content/images/size/w30/2024/08/hackmyvm-logo-3.png"
            alt="HackMyVM | Connection"
          />
        </figure>
</a>
  <div class="post-card__content ">

    <div class="post-card__status flex">

      <span class="flex-1"></span>

    </div>

    <span class="flex-1"></span>
      
      <a class="post-card__tag m-b-sm tag-hackmyvm" href="/tag/hackmyvm/" aria-label="HackMyVM"
         style="--color-accent: #d29da0"
      >HackMyVM</a>

    <h3 class="post-card__title">
      <a href="/hackmyvm-connection/" aria-label="HackMyVM | Connection">HackMyVM | Connection</a>
    </h3>

      <div class="post-card__excerpt">
        In this walkthrough, I demonstrate how I obtained complete ownership of Connection from HackMyVM
      </div>

    <div class="post-info text-acc m-t"> 
  <ul class="post-info__avatars">
      <li class="author-avatar has-image">
        <a href="/author/0xben/" title="0xBEN" aria-label="0xBEN">
            <img class="lazyload" data-sizes="auto"
              data-src="/content/images/size/w100/2023/12/pour-over-7.png" 
              src="/content/images/size/w30/2023/12/pour-over-7.png" 
              alt="0xBEN"/>
        </a>
      </li>
  </ul>
  <div class="post-info__detail">
    <span class="post-info__author"><a href="/author/0xben/">0xBEN</a></span>
    <div class="post-info__dr">
      <time datetime="2024-11-14">Nov 14, 2024</time> 
      <span class="post-info__readtime">4 min read</span>
    </div>
  </div>
</div>    
  </div>

</article>              <article class="card post-card has-image js-post-card"> 

<a class="post-card__media" href="/hackmyvm-pwned/">        <figure class="post-card__figure">
          <img class="lazyload post-card__img"
            data-srcset="/content/images/size/w300/2024/08/hackmyvm-logo-3.png 300w,
                    /content/images/size/w600/2024/08/hackmyvm-logo-3.png 600w"
            srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            data-sizes="auto"
            data-src="/content/images/size/w300/2024/08/hackmyvm-logo-3.png"
            src="/content/images/size/w30/2024/08/hackmyvm-logo-3.png"
            alt="HackMyVM | Pwned"
          />
        </figure>
</a>
  <div class="post-card__content ">

    <div class="post-card__status flex">

      <span class="flex-1"></span>

    </div>

    <span class="flex-1"></span>
      
      <a class="post-card__tag m-b-sm tag-hackmyvm" href="/tag/hackmyvm/" aria-label="HackMyVM"
         style="--color-accent: #d29da0"
      >HackMyVM</a>

    <h3 class="post-card__title">
      <a href="/hackmyvm-pwned/" aria-label="HackMyVM | Pwned">HackMyVM | Pwned</a>
    </h3>

      <div class="post-card__excerpt">
        In this walkthrough, I demonstrate how I obtained complete ownership of Pwned from HackMyVM
      </div>

    <div class="post-info text-acc m-t"> 
  <ul class="post-info__avatars">
      <li class="author-avatar has-image">
        <a href="/author/0xben/" title="0xBEN" aria-label="0xBEN">
            <img class="lazyload" data-sizes="auto"
              data-src="/content/images/size/w100/2023/12/pour-over-7.png" 
              src="/content/images/size/w30/2023/12/pour-over-7.png" 
              alt="0xBEN"/>
        </a>
      </li>
  </ul>
  <div class="post-info__detail">
    <span class="post-info__author"><a href="/author/0xben/">0xBEN</a></span>
    <div class="post-info__dr">
      <time datetime="2024-11-14">Nov 14, 2024</time> 
      <span class="post-info__readtime">7 min read</span>
    </div>
  </div>
</div>    
  </div>

</article>              <article class="card post-card has-image js-post-card"> 

<a class="post-card__media" href="/hackmyvm-gift/">        <figure class="post-card__figure">
          <img class="lazyload post-card__img"
            data-srcset="/content/images/size/w300/2024/08/hackmyvm-logo-3.png 300w,
                    /content/images/size/w600/2024/08/hackmyvm-logo-3.png 600w"
            srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            data-sizes="auto"
            data-src="/content/images/size/w300/2024/08/hackmyvm-logo-3.png"
            src="/content/images/size/w30/2024/08/hackmyvm-logo-3.png"
            alt="HackMyVM | Gift"
          />
        </figure>
</a>
  <div class="post-card__content ">

    <div class="post-card__status flex">

      <span class="flex-1"></span>

    </div>

    <span class="flex-1"></span>
      
      <a class="post-card__tag m-b-sm tag-hackmyvm" href="/tag/hackmyvm/" aria-label="HackMyVM"
         style="--color-accent: #d29da0"
      >HackMyVM</a>

    <h3 class="post-card__title">
      <a href="/hackmyvm-gift/" aria-label="HackMyVM | Gift">HackMyVM | Gift</a>
    </h3>

      <div class="post-card__excerpt">
        In this walkthrough, I demonstrate how I obtained complete ownership of Gift from HackMyVM
      </div>

    <div class="post-info text-acc m-t"> 
  <ul class="post-info__avatars">
      <li class="author-avatar has-image">
        <a href="/author/0xben/" title="0xBEN" aria-label="0xBEN">
            <img class="lazyload" data-sizes="auto"
              data-src="/content/images/size/w100/2023/12/pour-over-7.png" 
              src="/content/images/size/w30/2023/12/pour-over-7.png" 
              alt="0xBEN"/>
        </a>
      </li>
  </ul>
  <div class="post-info__detail">
    <span class="post-info__author"><a href="/author/0xben/">0xBEN</a></span>
    <div class="post-info__dr">
      <time datetime="2024-11-14">Nov 14, 2024</time> 
      <span class="post-info__readtime">2 min read</span>
    </div>
  </div>
</div>    
  </div>

</article>              <article class="card post-card has-image js-post-card"> 

<a class="post-card__media" href="/hackmyvm-always/">        <figure class="post-card__figure">
          <img class="lazyload post-card__img"
            data-srcset="/content/images/size/w300/2024/08/hackmyvm-logo-3.png 300w,
                    /content/images/size/w600/2024/08/hackmyvm-logo-3.png 600w"
            srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
            data-sizes="auto"
            data-src="/content/images/size/w300/2024/08/hackmyvm-logo-3.png"
            src="/content/images/size/w30/2024/08/hackmyvm-logo-3.png"
            alt="HackMyVM | Always"
          />
        </figure>
</a>
  <div class="post-card__content ">

    <div class="post-card__status flex">

      <span class="flex-1"></span>

    </div>

    <span class="flex-1"></span>
      
      <a class="post-card__tag m-b-sm tag-hackmyvm" href="/tag/hackmyvm/" aria-label="HackMyVM"
         style="--color-accent: #d29da0"
      >HackMyVM</a>

    <h3 class="post-card__title">
      <a href="/hackmyvm-always/" aria-label="HackMyVM | Always">HackMyVM | Always</a>
    </h3>

      <div class="post-card__excerpt">
        In this walkthrough, I demonstrate how I obtained complete ownership of Always from HackMyVM
      </div>

    <div class="post-info text-acc m-t"> 
  <ul class="post-info__avatars">
      <li class="author-avatar has-image">
        <a href="/author/0xben/" title="0xBEN" aria-label="0xBEN">
            <img class="lazyload" data-sizes="auto"
              data-src="/content/images/size/w100/2023/12/pour-over-7.png" 
              src="/content/images/size/w30/2023/12/pour-over-7.png" 
              alt="0xBEN"/>
        </a>
      </li>
  </ul>
  <div class="post-info__detail">
    <span class="post-info__author"><a href="/author/0xben/">0xBEN</a></span>
    <div class="post-info__dr">
      <time datetime="2024-11-14">Nov 14, 2024</time> 
      <span class="post-info__readtime">8 min read</span>
    </div>
  </div>
</div>    
  </div>

</article>          </div>
    </section>


    <section class="container wrapper section projects">
      <h2 class="section__title">Latest work</h2>
<a class="btn--view" href="/projects/">        <span class="m-r-sm">View all</span> 
        <i class="icon icon-arrow-right icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#arrow-right"></use>
  </svg>
</i></a>
      <div class="grid project-feed" data-colors="false" data-layout="alternating-list" data-count="6">
          <article class="project-card js-project-card"
  > 

<a class="project-card__media" href="/proxmox-lab-game-of-active-directory/">      <img class="lazyload project-card__img"
        data-srcset="/content/images/size/w300/2024/08/Active-Directory-Logo.png 300w,
                /content/images/size/w600/2024/08/Active-Directory-Logo.png 540w,
                /content/images/size/w1000/2024/08/Active-Directory-Logo.png 1000w"
        srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
        data-sizes="auto"
        data-src="/content/images/size/w1000/2024/08/Active-Directory-Logo.png"
        src="/content/images/size/w30/2024/08/Active-Directory-Logo.png"
        alt="Proxmox Lab: Game of Active Directory"
      />
</a>  
  <div class="project-card__content">

    <h3 class="project-card__title">
      <a href="/proxmox-lab-game-of-active-directory/" aria-label="Proxmox Lab: Game of Active Directory">Proxmox Lab: Game of Active Directory</a>
    </h3>

      <div class="project-card__excerpt text-acc m-b">
        In this project, we&#39;ll be using deployment tools and scripts shared by m4yfly to standup and configure Game of Active Directory (GOAD) in the environment set up in my original Proxmox lab series.
      </div>

<a class="project-card__read-more flex-inline items-center" href="/proxmox-lab-game-of-active-directory/" aria-label="Proxmox Lab: Game of Active Directory">      <span class="m-r-sm">Read more</span>
      <i class="icon icon-arrow-right icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#arrow-right"></use>
  </svg>
</i></a>  </div>

</article>          <article class="project-card is-featured js-project-card"
  > 

<a class="project-card__media" href="/bare-metal-proxmox-laptop/">      <img class="lazyload project-card__img"
        data-srcset="/content/images/size/w300/2023/11/proxmox-logo.png 300w,
                /content/images/size/w600/2023/11/proxmox-logo.png 540w,
                /content/images/size/w1000/2023/11/proxmox-logo.png 1000w"
        srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
        data-sizes="auto"
        data-src="/content/images/size/w1000/2023/11/proxmox-logo.png"
        src="/content/images/size/w30/2023/11/proxmox-logo.png"
        alt="Proxmox VE 8: Converting a Laptop into a Bare Metal Server"
      />
</a>  
  <div class="project-card__content">

    <h3 class="project-card__title">
      <a href="/bare-metal-proxmox-laptop/" aria-label="Proxmox VE 8: Converting a Laptop into a Bare Metal Server">Proxmox VE 8: Converting a Laptop into a Bare Metal Server</a>
    </h3>

      <div class="project-card__excerpt text-acc m-b">
        In this project, we will take a look at an in-detail process of setting up a Proxmox home lab on a bare metal server.
      </div>

<a class="project-card__read-more flex-inline items-center" href="/bare-metal-proxmox-laptop/" aria-label="Proxmox VE 8: Converting a Laptop into a Bare Metal Server">      <span class="m-r-sm">Read more</span>
      <i class="icon icon-arrow-right icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#arrow-right"></use>
  </svg>
</i></a>  </div>

</article>          <article class="project-card is-featured js-project-card"
  > 

<a class="project-card__media" href="/building-a-security-lab-in-virtualbox/">      <img class="lazyload project-card__img"
        data-srcset="/content/images/size/w300/2023/11/virtualbox-logo.png 300w,
                /content/images/size/w600/2023/11/virtualbox-logo.png 540w,
                /content/images/size/w1000/2023/11/virtualbox-logo.png 1000w"
        srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
        data-sizes="auto"
        data-src="/content/images/size/w1000/2023/11/virtualbox-logo.png"
        src="/content/images/size/w30/2023/11/virtualbox-logo.png"
        alt="Building a Security Lab in VirtualBox"
      />
</a>  
  <div class="project-card__content">

    <h3 class="project-card__title">
      <a href="/building-a-security-lab-in-virtualbox/" aria-label="Building a Security Lab in VirtualBox">Building a Security Lab in VirtualBox</a>
    </h3>

      <div class="project-card__excerpt text-acc m-b">
        In this project, we we will take a look at an in-detail process of setting up an entry-level cybersecurity lab using VirtualBox
      </div>

<a class="project-card__read-more flex-inline items-center" href="/building-a-security-lab-in-virtualbox/" aria-label="Building a Security Lab in VirtualBox">      <span class="m-r-sm">Read more</span>
      <i class="icon icon-arrow-right icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#arrow-right"></use>
  </svg>
</i></a>  </div>

</article>          <article class="project-card js-project-card"
  > 

<a class="project-card__media" href="/introduction-to-powershell/">      <img class="lazyload project-card__img"
        data-srcset="/content/images/size/w300/2024/05/powershell-1.png 300w,
                /content/images/size/w600/2024/05/powershell-1.png 540w,
                /content/images/size/w1000/2024/05/powershell-1.png 1000w"
        srcset="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
        data-sizes="auto"
        data-src="/content/images/size/w1000/2024/05/powershell-1.png"
        src="/content/images/size/w30/2024/05/powershell-1.png"
        alt="Introduction to PowerShell"
      />
</a>  
  <div class="project-card__content">

    <h3 class="project-card__title">
      <a href="/introduction-to-powershell/" aria-label="Introduction to PowerShell">Introduction to PowerShell</a>
    </h3>

      <div class="project-card__excerpt text-acc m-b">
        This project will guide the reader from the beginnings of learning about PowerShell and its standards, to learning about programming fundamentals, OOP, functional programming, and finally, organizing code into a module.
      </div>

<a class="project-card__read-more flex-inline items-center" href="/introduction-to-powershell/" aria-label="Introduction to PowerShell">      <span class="m-r-sm">Read more</span>
      <i class="icon icon-arrow-right icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#arrow-right"></use>
  </svg>
</i></a>  </div>

</article>      </div>
    </section>













    </main>

      
      <footer class="footer">
  <div class="container wrapper">

    <div class="footer__content border-top p-t-lg">
      <div class="row">
        <div class="col-xs-12 col-md-6 m-b-lg">
          <div class="footer__brand flex items-center">
              <span class="footer__title">0xBEN</span>
          </div>

          <div class="footer__description m-b" id="footer-input-label">
            Cybersecurity and Coffee
          </div>

                <form class="subscribe-form radius-rounded" 
  data-members-form="subscribe" data-style="inline">
  <input data-members-email class="w-100 radius-rounded" 
    type="email" autocomplete="email" placeholder="Your email address" 
    aria-labelledby="footer-input-label" required/> 
  <button class="btn btn--primary radius-rounded uppercase" type="submit">
    <span>Subscribe</span>
  </button>
  <div class="msg-success">Great! Check your inbox and click the link.</div>
  <div class="msg-error">Sorry, something went wrong. Please try again.</div>
</form>        </div>

        <div class="col-xs-12 col-md-4 m-b-lg">
          <span class="fw-700 m-b-sm display-block uppercase text-acc">Navigation</span>
          <div class="grid col-2">
            <ul class="nav">
    <li class="nav-cybersecurity"><a href="https://benheater.com/cybersecurity/">Cybersecurity</a></li>
    <li class="nav-it"><a href="https://benheater.com/it/">IT</a></li>
    <li class="nav-coffee"><a href="https://benheater.com/coffee/">Coffee</a></li>
    <li class="nav-free-resources"><a href="https://benheater.com/free-training-resources-cybersec-and-it/">Free Resources</a></li>
    <li class="nav-topics"><a href="https://benheater.com/tags/">Topics</a></li>
    <li class="nav-notes"><a href="https://notes.benheater.com/">Notes</a></li>
    <li class="nav-have-i-helped-you"><a href="https://benheater.com/contribute/">Have I Helped You?</a></li>
</ul>


              <ul class="nav">
    <li class="nav-about-me"><a href="https://benheater.com/about/">About Me</a></li>
    <li class="nav-resume"><a href="https://benheater.com/resume/">Resume</a></li>
    <li class="nav-projects"><a href="https://benheater.com/projects/">Projects</a></li>
    <li class="nav-music"><a href="https://benheater.com/music/">Music</a></li>
    <li class="nav-github"><a href="https://github.com/0xBEN">GitHub</a></li>
    <li class="nav-linkedin"><a href="https://linkedin.com/in/benjaminheater">LinkedIn</a></li>
    <li class="nav-twitter"><a href="https://twitter.com/_0xBEN_">Twitter</a></li>
</ul>

          </div>
        </div>

        <div class="col-xs-12 col-md-2 m-b">
          <span class="fw-700 m-b-sm display-block uppercase text-acc">Social</span>

          <div class="social-links flex flex-col fw-500">
            
  <a href="https://twitter.com/_0xBEN_" class="twitter" aria-label="Twitter"><i class="icon icon-twitter-x icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#twitter-x"></use>
  </svg>
</i><span>Twitter</span></a>

<a href="https://benheater.com/rss" class="rss" aria-label="RSS"><i class="icon icon-rss icon--sm">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#rss"></use>
  </svg>
</i><span>RSS</span></a>









          </div>
        </div>
      </div>
    </div>

    <div class="footer__copy text-09 text-center">
      <span>&copy;2024&nbsp;<a class="nav-current" href="https://benheater.com">0xBEN</a>.</span>
      <span>Published with&nbsp;<a href="https://ghost.org">Ghost</a>&nbsp;&&nbsp;<a href="https://brightthemes.com/themes/fumio/">Fumio</a>.</span>
    </div>
  </div>
</footer>

    <div class="notifications">
  <div class="notify notify-signup">
    <i class="icon icon-success icon--xxl notify__icon">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#success"></use>
  </svg>
</i>    <div class="notify__msg">Great! You’ve successfully signed up.</div> 
    <button class="notify__close js-notify-close" data-class="signup-success" aria-label="Close"></button>
  </div>

  <div class="notify notify-signin">
    <i class="icon icon-success icon--xxl notify__icon">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#success"></use>
  </svg>
</i>    <div class="notify__msg">Welcome back! You&#x27;ve successfully signed in.</div> 
    <button class="notify__close js-notify-close" data-class="signin-success" aria-label="Close"></button>
  </div>

  <div class="notify notify-subscribe">
    <i class="icon icon-success icon--xxl notify__icon">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#success"></use>
  </svg>
</i>    <div class="notify__msg">You&#x27;ve successfully subscribed to 0xBEN.</div> 
    <button class="notify__close js-notify-close" data-class="subscribe-success" aria-label="Close"></button>
  </div>

  <div class="notify notify-expired">
    <i class="icon icon-error icon--xxl notify__icon">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#error"></use>
  </svg>
</i>    <div class="notify__msg">Your link has expired.</div> 
    <button class="notify__close js-notify-close" data-class="link-expired" aria-label="Close"></button>
  </div>

  <div class="notify notify-checkout">
    <i class="icon icon-success icon--xxl notify__icon">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#success"></use>
  </svg>
</i>    <div class="notify__msg">Success! Check your email for magic link to sign-in.</div> 
    <button class="notify__close js-notify-close" data-class="checkout-success" aria-label="Close"></button>
  </div>

  <div class="notify notify-billing-success">
    <i class="icon icon-success icon--xxl notify__icon">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#success"></use>
  </svg>
</i>    <div class="notify__msg">Success! Your billing info has been updated.</div> 
    <button class="notify__close js-notify-close" data-class="billing-success" aria-label="Close"></button>
  </div>

  <div class="notify notify-billing-cancel">
    <i class="icon icon-warning icon--xxl notify__icon">
  <svg class="icon__svg">
    <use xlink:href="/assets/icons/icon-sprite.svg?v=2287504d99#warning"></use>
  </svg>
</i>    <div class="notify__msg">Your billing was not updated.</div> 
    <button class="notify__close js-notify-close" data-class="billing-cancel" aria-label="Close"></button>
  </div>
</div>

      
    

    

      <script>
    // Give the parameter a variable name
    const qsParams = new URLSearchParams(window.location.search);
    const isAction = qsParams.has('action');
    const isStripe = qsParams.has('stripe');
    const success = qsParams.get('success');
    const action = qsParams.get('action');
    const stripe = qsParams.get('stripe');

    if (qsParams && isAction) {
      if (success === "true") {
        switch (action) {
          case 'subscribe':
            handleNotification('subscribe-success');
            break;
          case 'signup': 
            handleNotification('signup-success');
            break;
          case 'signin':
            handleNotification('signin-success');
            break;
          default:
            break;
        }
      } else {
        handleNotification('link-expired');
      }
    }

    if (qsParams && isStripe) {
      switch (stripe) {
        case 'success':
          handleNotification('checkout-success');
          break;
        case 'billing-update-success':
          handleNotification('billing-success');
          break;
        case 'billing-update-cancel':
          handleNotification('billing-cancel');
          break;
        default:
          break;
      }
    }

    /**
    * Handle Notifications
    */
    function handleNotification(className) {
      document.body.classList.add(className);
      setTimeout(function(){ 
        document.body.classList.remove(className);
        clearURI();
      }, 5000);
    }
    
    /**
    * Clean URI
    */
    function clearURI() {
      window.history.replaceState({}, '', `${window.location.pathname}`);
    }
  </script>


    <!-- prism.js code block syntax highlighting -->
<!-- Core PrismJS files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/match-braces/prism-match-braces.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/show-language/prism-show-language.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<!-- Languages / Syntax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-ini.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-powershell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-ruby.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-cpp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-csharp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-css-extras.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-css.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-git.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-javascript.min.js"></script>

<!-- Add class to <code> tags for brace matching -->
<script>
var codeBlocks = document.getElementsByTagName("code");
var array = [];
for (var i = 0; i < codeBlocks.length ; i++) {
    array.push(codeBlocks[i])
}
[].forEach.call(array, function(addClass) {
    //addClass.classList.add("rainbow-braces");
    addClass.classList.add("match-braces");
    /*addClass.classList.add("no-brace-hover");*/
});
</script>

<!-- Open all external links in new tab by default -->
<script>
  document.addEventListener("DOMContentLoaded", function(){
    var links = document.links;
    for (var i = 0, linksLength = links.length; i < linksLength; i++) {
       if (links[i].hostname != window.location.hostname) {
           links[i].target = '_blank';
       }
    }
  });
</script>

<!-- Fumio theme overrides / workarounds -->
<script>
if (window.location.pathname === '/') {
  // Change "Latest work" to "Projects"
  var h2Elements = document.querySelectorAll('h2.section__title');
  h2Elements.forEach(function(h2Element) {
    if (h2Element && h2Element.innerText === 'Latest work') {
      h2Element.innerText = 'Projects';
    }
  })
}

// Remove unwanted footer elements
var secondSpan = document.querySelector('.footer__copy span:nth-child(2)');
secondSpan.parentNode.removeChild(secondSpan);

// Remove all caps from the footer title class
var footerTitle = document.querySelector('.footer__title');
footerTitle.style.textTransform = 'none';

// Swap out old blog logo on any bookmark cards
var bookmarkImg = document.querySelectorAll('.kg-bookmark-thumbnail img');
bookmarkImg.forEach(function(img) {
  if (img.src.match('https://benheater.com/content/images/2022/01/my-website-coffee-pour-over-no-brackets')) {
    img.src = 'https://benheater.com/content/images/2023/12/pour-over-12.png';
  }
});

document.addEventListener("DOMContentLoaded", function() {
 
  /** 
  Fumio theme renders some things differently than 
  previously used Firma theme, as this the case with
  custom toggle elements. Use some JS to add a <br>
  element to make the custom toggles more visually
  appealing.
  **/
  
  var toggleContents = document.querySelectorAll(".kg-toggle-content");
  toggleContents.forEach(function(toggleContent) {
    var codeToolbar = toggleContent.querySelector('.code-toolbar');
    var brElement = document.createElement("br");
    if (codeToolbar) { codeToolbar.parentNode.insertBefore(brElement, codeToolbar); }
  });

  /**
  Again, Fumio renders things a bit differently than Firma
  Whereas with Firma, I would need to add some empty lines
  between certain elements, this is not necessary with Fumio
  Thus, it is fine to remove empty <p></p> elements from the DOM
  **/
  var emptyParagraphs = document.querySelectorAll('p:empty');
  emptyParagraphs.forEach(function(emptyParagraph) {
    if (!emptyParagraph.previousElementSibling.classList.contains('kg-style-image')) {
      emptyParagraph.remove();
    }
  });

  /**
  Remove the Content CTA if the text contains "Pending Publication"
  The wording is a bit misleading and this is a cheap hack around
  standard functionality of the platform
  **/
  contentCTA = document.querySelector('.content-cta.border.tiers');
  if (contentCTA.innerText.match('Pending Publication')) {
    contentCTA.remove()
  }

});
</script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e3a1c3488fdc988","version":"2024.10.5","r":1,"token":"b2aa299e49054244ad66d91153dcc33b","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
