<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Responsive Column Cards</h2>

<br>
<section class="container wrapper section blog">
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Post 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Post 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Post 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
    
</div>
<br><br>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Post 4</h3>
      <p>Post 4</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Post 5</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Post 6</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</section>

</div>
<br>
<section class="container wrapper section Projects">

<h2>Projects</h2>
<br>
<div>
  <div class="column">
    <div class="card">
      <h3>Post 5</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Post 6</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
</section>



</body>
</html>
